<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>item-page</title>
    <link rel="stylesheet" href="normalize.css" 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
</head>

 <body>
    
    <header class="page-header">
        <nav>
        <ul> 
        <img src="img/deliverlay_logo.svg" alt="Deliverlay">
        <img src="img/deliverlay_text.svg" alt="deliverlay-text">
        <li><a class="navigation-link">Home</a></li>
        <li><a class="navigation-link">Explore</a></li>
        <li><a class="navigation-link">Activity</a></li>
        <li><a class="navigation-link">Community</a></li>
        <li><a class="navigation-link">Pages</a></li>
        <li><a class="navigation-link">Contact</a></li>
        <li><a class="payment-method">Add payment Method</a></li>
        </ul>
        </nav>
    </header>
    
    <main>
     <section>
        <h1 class="catalog-heading">Item Details 1</h1>
        <a class="option-list">Home</a>
        <a class="option-list">Explore</a>
        <a class="option-list">Item Details 1</a>
      </section>

    <section>
        <div>
        <img src="img/burger_board.svg" alt=" Board burger">
        </div>

       <h2 class="item-heading">Roger’s Hamburger</h2>
       <div> 
       <p>views</p>
       <p>likes</p>
       <a>share</a>
       </div> 

        <div>
        <a>
        <img src="img/apple_logo.svg" alt="apple logo">
        <p class="download-btn"> Download app</p>
        <p class="system-ident">For IOS</p>
        </a>
        </div>

        <div>
        <a>
        <img src="img/android_logo.svg" alt="android logo">
        <p class="download-btn"> Download app</p>
        <p class="system-ident">For Android</p>
        </a>
        </div>

        <div>
        <p class="item-text">Habitant sollicitudin faucibus cursus lectus pulvinar dolor non ultrices eget. Facilisi lobortisal morbi fringilla urna amet sed ipsum vitae ipsum malesuada. Habitant sollicitudin faucibus cursus lectus pulvinar dolor non ultrices eget. Facilisi lobortisal morbi fringilla urna amet sed ipsum </p>
        <p class="item-offer">Offer time: <!--coutdown--> </p>
        <p class="item-delivery">Delivery time: 20-45min</p>
        </div>

       <button><img src="img/wallet_mini.svg" alt="wallet-logo"><p class="item price">$12.70</p></button>

    <article>
       <button class="item-info">Product information</button>
       <button class="item-info">Store information</button>
       <button class="item-info">In other stores</button>
       
    </article>

    <article>
        <a>
        <img src="img/waves_logo.svg" alt="Waves">
        <p class="item-place">Restoran</p>
        <p class="place-name">Limbo burgers</p>
        <p class="item-del-time">20-35MIN</p>
        <p class="item-price">$12.70</p>
        </a>
    </article>

    <article>
        <a>
        <img src="img/c_logo.svg" alt="C">
        <p class="item-place">Restoran</p>
        <p class="place-name">Barbara Sun</p>
        <p class="item-del-time">20-35MIN</p>
        <button class="item-price">$12.70</button>
        </a>
    </article>

    <article>
        <a>
        <img src="img/fox.svg" alt="fox">
        <p class="item-place">Restoran</p>
        <p class="place-name">SalvadorDali</p>
        <p class="item-del-time">20-35MIN</p>
        <button class="item-price">$12.70</button>
        </a>
    </article>

    </section>

    <section>
    <ul>
    <li><a class="item-choice">All</a></li>
    <li><a class="item-choice">Fast food</a></li>
    <li><a class="item-choice">Delicious</a></li>
    <li><a class="item-choice">Deserts</a></li>
    <li><a class="item-choice">Drinks</a></li>
    <li><a class="item-choice">Main Dishes</a></li>
    <li><a class="item-choice">Salats</a></li>
    </ul>

    </section>

    <section>
        <article> <!--1-->
            <img src="img/burger_board.svg" alt="Burger on board">
            <p class="dish-name">"Hamlet Contemplates Yorick's...</p>
            <a>
            <img src="img/fox.svg" alt="Fox">
            <p class="restaurant">Restoran</p>
            <p class="restaurant-name">SalvadorDali</p>
            </a>
            <p class="price-delivery">$2.70</p>
            <button class="dish-price">$12.70</button>
        </article>

        <article> <!--2-->
            <img src="img/potatoe_fish.svg" alt="Potatoe Fish">
            <p class="dish-name">""Living Vase 01 by Lanz......</p>
            <a>
            <img src="img/b_logo.svg" alt="B">
            <p class="restaurant">Restoran</p>
            <p class="restaurant-name">SalvadorDali</p>
            </a>
            <p class="price-delivery">$2.70</p>
            <button class="dish-price">$12.70</button>
        </article>

        <article> <!--3-->
            <img src="img/burger_box.svg" alt="Box Burger">
            <p class="dish-name">"Hamlet Contemplates Yorick's...</p>
            <a>
            <img src="img/triangle_logo.svg" alt="triangle left">
            <p class="restaurant">Restoran</p>
            <p class="restaurant-name">SalvadorDali</p>
            </a>
            <p class="price-delivery">$2.70</p>
            <button class="dish-price">$12.70</button>
        </article>

        <article> <!--4-->
            <img src="img/ribs_left.svg" alt="Ribs left">
            <p class="dish-name">"Hamlet Contemplates Yorick's...</p>
            <a>
            <img src="img/waves_logo.svg" alt="Waves">
            <p class="restaurant">Restoran</p>
            <p class="restaurant-name">SalvadorDali</p>
            </a>
            <p class="price-delivery">$2.70</p>
            <button class="dish-price">$12.70</button>
        </article>

        <article> <!--5-->
            <img src="img/schnitzel.svg" alt="Schnitzel">
            <p class="dish-name">"Hamlet Contemplates Yorick's...</p>
            <a>
            <img src="img/c_logo.svg" alt="C">
            <p class="restaurant">Restoran</p>
            <p class="restaurant-name">SalvadorDali</p>
            </a>
            <p class="price-delivery">$2.70</p>
            <button class="dish-price">$12.70</button>
        </article>

        <article> <!--6-->
            <img src="img/condiments.svg" alt="Plates condiments">
            <p class="dish-name">"Hamlet Contemplates Yorick's...</p>
            <a>
            <img src="img/fire_logo.svg" alt="fire sign">
            <p class="restaurant">Restoran</p>
            <p class="restaurant-name">SalvadorDali</p>
            </a>
            <p class="price-delivery">$2.70</p>
            <button class="dish-price">$12.70</button>
        </article>

        <article> <!--7-->
            <img src="img/potatoe_fish.svg" alt="Potatoe Fish">
            <p class="dish-name">""Living Vase 01 by Lanz......</p>
            <a>
            <img src="img/b_logo.svg" alt="B">
            <p class="restaurant">Restoran</p>
            <p class="restaurant-name">SalvadorDali</p>
            </a>
            <p class="price-delivery">$2.70</p>
            <button class="dish-price">$12.70</button>
        </article>

        <article> <!--8-->
            <img src="img/burger_board.svg" alt="Burger on board">
            <p class="dish-name">"Hamlet Contemplates Yorick's...</p>
            <a>
            <img src="img/fox.svg" alt="Fox">
            <p class="restaurant">Restoran</p>
            <p class="restaurant-name">SalvadorDali</p>
            </a>
            <p class="price-delivery">$2.70</p>
            <button class="dish-price">$12.70</button>
        </article>

    </section>

    <button class="load-more">Load More</button>

</section>

</main>

<footer>

<section>

<article>

    <img src="img/deliverlay_logo.svg" alt="Deliverlay">
    <img src="img/deliverlay_text.svg" alt="deliverlay-text">
    <p class="lorem">Lorem ipsum dolor sit amet,consectetur
        adipisicing elit. Quis non, fugit totam vel
        laboriosam vitae.</p>
    <ul>
    <li class="social-media"><a>Twitch</a></li>
    <li class="social-media"><a>Google</a></li>
    <li class="social-media"><a>Twitter</a></li>
    <li class="social-media"><a>Facebook</a></li>
    </ul>

</article>

<article>
    
<h3>My Account</h3>
<ul>
<li class="account-link"><a>Authors</a></li>
<li class="account-link"><a>Collection</a></li>
<li class="account-link"><a>Author Profile</a></li>
<li class="account-link"><a>Create Collection</a></li>
</ul>
</article>

<article>
 <ul>
<h3>Resources</h3>
<li class="resources"><a>Help & Support</a></li>
<li class="resources"><a>Live Auctions</a></li>
<li class="resources"><a>Item Details</a></li>
<li class="resources"><a>Activity</a></li>
</ul>
</article>

<article>
<h3>Company</h3>
<ul>
<li class="company"><a>About Us</a></li>
<li class="company"><a>Contact Us</a></li>
<li class="company"><a>Our Blog</a></li>
<li class="company"><a>Discover</a></li>
</ul>
</article>

<article>
<p class="subscribe">Subscribe Us</p>
</article>

</section>

</footer>

 </body>

</html>


